# bdd-group-project-omer

./: .gitignore  README.md  config.properties  pom.xml
src/test/java/com/academy/techcenture/cukes_runner/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/academy/techcenture/pages/: BasePage.java  ContactUsPage.java  HomePage.java  LoginPage.java
src/test/java/com/academy/techcenture/step_definitions/: ContactUsStepDef.java  GoogleSearchStepDefinitions.java  Hooks.java
src/test/java/com/academy/techcenture/utilities/: CommonUtils.java  ConfigReader.java  Driver.java  RecordVideo.java
src/test/resources/features/: GoogleSearch.feature  contact_us_functionality.feature
